# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 7458
cmd:  ./primers.g0
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 195226365
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1843822387


ob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
fl=(88) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(272) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(148) /build/glibc-ZN95T4/glibc-2.31/stdlib/cxa_finalize.c
fn=(510) __cxa_finalize
30 18
+3 2
fi=(113) /build/glibc-ZN95T4/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+14 2
fe=(148)
-14 4
fi=(113)
+14 4
+4 2
fe=(148)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(149) /build/glibc-ZN95T4/glibc-2.31/nptl/register-atfork.c
cfn=(514) __unregister_atfork
calls=2 -28 
* 34
+2 8
+1 16

fl=(67) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(226) rawmemchr
31 1
fi=(153) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 3
-2 5
fe=(67)
+1 1

fl=(66) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(224) rindex
28 1
fi=(153)
+4 3
-2 5
fe=(66)
-2 1

fl=(138) /build/glibc-ZN95T4/glibc-2.31/libio/filedoalloc.c
fn=(460) _IO_file_doallocate
78 9
+6 4
fi=(143) /build/glibc-ZN95T4/glibc-2.31/libio/libioP.h
941 3
+2 2
+1 2
fe=(138)
84 3
cfi=(135) /build/glibc-ZN95T4/glibc-2.31/libio/fileops.c
cfn=(462) _IO_file_stat
calls=1 1147 
* 16
* 2
+2 4
+11 4
+4 2
cob=(2) ???
cfi=(18) ???
cfn=(470) 0x000000000487a310
calls=1 0 
* 187
* 1
+1 2
+2 4
cfi=(137) /build/glibc-ZN95T4/glibc-2.31/libio/genops.c
cfn=(472) _IO_setb
calls=1 329 
* 25
+1 1
+1 8
-15 1
fi=(154) /build/glibc-ZN95T4/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(138)
+44 1
-2 2
-21 1
+1 1
-1 1
+1 1
cfi=(140) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/posix/isatty.c
cfn=(466) isatty
calls=1 -45 
* 38
+1 1
+21 3

fl=(120) /build/glibc-ZN95T4/glibc-2.31/malloc/arena.c
fn=(388) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(118) /build/glibc-ZN95T4/glibc-2.31/malloc/malloc.c
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(120)
313 2
fi=(118)
1807 1
+2 1
fe=(120)
313 3
cob=(2)
cfi=(18)
cfn=(408) 0x000000000487a450
calls=1 0 
* 787
+1 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(408)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(121) /build/glibc-ZN95T4/glibc-2.31/elf/dl-addr.c
cfn=(390) _dl_addr
calls=1 126 
* 72325
* 2
+1 4

fl=(80) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(254) strncasecmp
31 1
fi=(155) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(80)
-1 1

fl=(83) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(262) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(97) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(290) wmemcmp
29 1
fi=(98) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(63) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(218) strncpy
29 1
fi=(156) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(89) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(274) strlen
29 1
fi=(153)
+3 3
-2 5
fe=(89)
-1 1

fl=(111) /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c
fn=(348) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(112) /build/glibc-ZN95T4/glibc-2.31/stdlib/cxa_atexit.c
cfn=(350) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5) /home/marc/Documents/GEI/PCA/lab3_session/primers/primers.g0
cfi=(110) ???
cfn=(356) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(114) /build/glibc-ZN95T4/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(368) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(117) /home/marc/Documents/GEI/PCA/lab3_session/primers/primers.c
cfn=(374) main
calls=1 143 
* 1843690208
+34 2
cfi=(145) /build/glibc-ZN95T4/glibc-2.31/stdlib/exit.c
cfn=(492) exit
calls=1 138 
* 1359

fl=(119) /build/glibc-ZN95T4/glibc-2.31/malloc/hooks.c
fn=(384) malloc_hook_ini
29 2
fi=(120)
291 1
fe=(119)
29 3
+1 2
fi=(120)
291 3
cfn=(388)
calls=1 -2 
* 74203
* 1
fi=(118)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(418) _int_malloc
calls=1 1208 
* 141
* 1
+1 7
fe=(119)
33 5
fi=(118)
1210 4
2978 4
cfn=(414) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(119)

fl=(132) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(446) __strchrnul_avx2
44 1329158
+1 1329158
+2 1329158
+1 1329158
+1 1329158
+2 1329158
+1 1329158
+1 1329158
+21 1329158
+1 1329158
+1 1329158
+1 1329158
+1 1329158
+1 1329158
+1 1329158
+2 1329158
+1 1329158
+1 1329158
+2 1329158
+1 1329158
+2 1329158
+7 1329158
+1 1329158

fl=(106) /build/glibc-ZN95T4/glibc-2.31/ctype/ctype-info.c
fn=(332) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(114)
fn=(368)
28 1
+2 1
+2 1
cfi=(115) /build/glibc-ZN95T4/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(370) __sigsetjmp
calls=1 -2 
* 31

fl=(137)
fn=(546) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(548) _IO_flush_all_lockp
calls=1 686 
* 257
-80 1
+80 1
-80 2
+1 6
fi=(151) /build/glibc-ZN95T4/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(137)
787 2
+3 1
-3 2
+3 2
fi=(143)
941 2
fe=(137)
807 1
fi=(143)
941 1
fe=(137)
807 2
+31 3
-48 9
+9 9
+2 6
+6 9
fi=(151)
47 2
fe=(137)
807 2
+8 5
+9 1
fi=(143)
943 2
+1 2
fe=(137)
824 4
cfi=(135)
cfn=(558) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 84
+2 3
+4 5
+1 12
+11 8
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 5

fn=(476) _IO_default_xsputn
371 1277
+3 2554
-3 8939
fi=(143)
941 1277
fe=(137)
371 1277
fi=(143)
941 1277
fe=(137)
371 1277
fi=(143)
941 1277
fe=(137)
371 2554
+18 2554
+8 1277
+2 2554
-20 5108
+2 1277
+1 2554
+2 2554
+20 1277
-11 1277
+11 8939
-11 8939
+2 5108
-2 2554
+1 2554
-1 3831
+1 5138
-1 8984

fn=(560) _IO_default_setbuf
452 2
fi=(143)
941 1
fe=(137)
452 2
fi=(143)
941 1
fe=(137)
452 1
fi=(143)
941 1
fe=(137)
452 4
+1 1
fi=(143)
943 2
+1 2
fe=(137)
453 2
cfi=(135)
cfn=(562) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 18
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fn=(472)
329 6
+1 2
-1 2
+1 2
+5 1
-3 1
+3 4
-3 2
+2 1
+4 4

fn=(548)
686 12
+5 4
+1 6
fi=(151)
47 2
fe=(137)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(143)
941 3
fe=(137)
699 2
+7 1
fi=(143)
943 2
+1 2
fe=(137)
706 3
cfi=(135)
cfn=(456) _IO_file_overflow@@GLIBC_2.2.5
calls=1 +26 
* 133
+1 3
+2 6
+2 3
-16 9
+2 3
+1 6
+3 22
+14 8
+1 3
+4 12
-29 4

fn=(458) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(143)
941 3
+2 2
+1 2
fe=(137)
347 2
cfi=(138)
cfn=(460)
calls=1 78 
* 335
* 2
+3 4

fl=(142) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(480) __mempcpy_avx_unaligned_erms
212 1329120
+1 1329120
+1 1329120
+1 1329120
+17 1329120
+1 1329120
+44 1329120
+1 1329120
+2 1329120
+1 1329120
+1 1329120
+1 1329120
+1 664786
+1 664786
+1 664583
+1 664583
+1 664583
+2 664583
+29 664334
+1 664334
+1 664334
+1 664334
+1 664334
+3 203
+1 203
+1 203
+1 203
+1 203

fl=(70) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(232) mempcpy
33 1
fi=(62) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(93) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(282) wcslen
29 1
fi=(157) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(93)
-1 1

fl=(87) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(270) strpbrk
29 1
fi=(158) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(87)
-1 1

fl=(77) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(248) wcschr
31 2
fi=(157)
+1 6
-2 10
fe=(77)
+1 2

fl=(74) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(242) strcmp
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(95) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(286) stpncpy
31 1
fi=(156)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(82) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(258) memcpy@@GLIBC_2.14
29 1
fi=(62)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(118)
fn=(418)
1208 8
3513 4
1210 4
3513 32
1210 8
3638 2
+2 2
-2 2
+2 4
1210 8
3553 8
1637 8
3577 8
+58 6
+62 73
+1 6
3582 2
+2 2
+5 6
4147 43
3637 6
+3 22
+77 2
+1 2
-1 4
-1 4
+2 4
-1 2
+1 2
-1 4
-1 4
+2 4
-2 9
+6 6
+73 9
-67 9
-6 2
+73 3
-67 3
3917 8
+2 6
+3 2
-3 2
+3 4
+68 8
+1 4
+1 4
-1 4
+1 4
+1 8
+1 12
+5 8
3697 4
4003 12
+3 8
-3 6
+3 8
-3 4
+3 3
+97 4
+1 8
+2 8
+3 14
+17 6
-12 2
-3 2
+1 4
+2 2
-1 2
+1 2
+2 2
+3 2
-5 10
+2 2
1868 6
4141 8
cfn=(420) sysmalloc
calls=2 2255 
* 321
* 2
+1 4
1868 6

fn=(382) malloc
3023 3
+8 3
-8 12
+8 3
+1 6
1208 4
+2 8
3044 8
+3 4
+9 6
+2 6
cfn=(418)
calls=2 1208 
* 370
* 2
+1 12
+23 10
1210 8
3033 1
+49 3
-49 1
cfi=(119)
cfn=(384)
calls=1 29 
* 74881

fn=(414)
2981 1
-9 1
+9 6
fi=(125) /build/glibc-ZN95T4/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(118)
2982 3
cfn=(418)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(420)
2255 16
+20 4
+11 4
+1 8
fi=(120)
536 3
fe=(118)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 18
2288 3
+14 4
+6 2
+19 3
+16 1
-1 1
+1 2
+5 3
+1 5
+3 3
+1 5
+96 9
+11 1
+8 3
+2 5
cfi=(126) /build/glibc-ZN95T4/glibc-2.31/malloc/morecore.c
cfn=(422) __default_morecore
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(126)
cfn=(422)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 7
cfi=(129) /build/glibc-ZN95T4/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(428) mmap
calls=1 48 
* 20
+2 2

fl=(65) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(222) strcat
29 1
fi=(156)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(86) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(268) wcscpy
43 1
-6 5
+6 1

fl=(121)
fn=(390)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(2) /build/glibc-ZN95T4/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(392) 0x000000000487a510
calls=1 0 
* 870
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(116) /build/glibc-ZN95T4/glibc-2.31/setjmp/sigjmp.c
fn=(372) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(131) /build/glibc-ZN95T4/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(442) __vfprintf_internal
1289 10633264
+31 1993737
+8 1993738
+4 3322895
+11 1993737
+11 1329158
fi=(159) /build/glibc-ZN95T4/glibc-2.31/stdio-common/printf-parse.h
111 1329158
fe=(131)
1354 1329158
fi=(159)
111 664579
cob=(2)
cfi=(18)
cfn=(444) 0x000000000487a390
calls=664579 0 
* 16614475
fe=(131)
1369 1329158
fi=(159)
111 664579
fe=(131)
1369 664579
fi=(134) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../libio/libioP.h
941 664579
fe=(131)
1373 664579
fi=(134)
941 1329158
+2 664579
-2 1329158
+2 1329158
+1 1329158
fe=(131)
1373 3987474
cfi=(135)
cfn=(452) _IO_file_xsputn@@GLIBC_2.2.5
calls=664579 1198 
* 13291580
* 2658316
+4 664579
-4 664579
+4 1329158
+4 5316632
-57 664579
1687 664579
1358 664579
-8 664579
1687 5981211
1423 4652053
-3 664579
-5 664579
+8 664579
-11 1329158
-1 664579
+12 664579
-13 664579
+13 664579
-14 664579
-1 1993737
-1 664579
-1 1329158
-1 664579
-1 664579
-1 664579
-1 664579
+17 664579
-3 664579
+4 1329158
-92 1329156
1741 4652053
+1 1993737
+3 7974948
1369 4652053
+1 4652053
fi=(133) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 1329158
fe=(131)
1370 2658316
1741 3987474
-36 664579
+2 1329158
+8 664579
fi=(159)
111 3322895
cob=(2)
cfi=(18)
cfn=(444)
calls=664579 0 
* 16614475
fe=(131)
1719 1329158
fi=(159)
111 664579
fe=(131)
1719 1993737
fi=(134)
943 1329158
+1 1329158
fe=(131)
1719 4652053
cfi=(135)
cfn=(452)
calls=664579 1198 
* 45858975
* 5981211
+2 1993737
-34 17279054
cfi=(136) /build/glibc-ZN95T4/glibc-2.31/stdio-common/_itoa.c
cfn=(454) _itoa_word
calls=664579 165 
* 71850466
* 22595686
fi=(134)
943 1329158
+1 1329158
fe=(131)
1687 4652053
cfi=(135)
cfn=(452)
calls=664579 1198 
* 45486645
* 9968685
1475 664579
1667 8639527
-1 664579
+1 664579
-2 1329158
1450 664579
1660 8639527
-1 664579
+1 1329158
+27 12627001
+1 1329158
-1 3987474

fl=(103) /build/glibc-ZN95T4/glibc-2.31/csu/init-first.c
fn=(324) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(104) /build/glibc-ZN95T4/glibc-2.31/misc/init-misc.c
cfn=(326) __init_misc
calls=1 -47 
* 55
+8 2
-5 1
cfi=(106)
cfn=(332)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(108) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(336) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(338) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(338)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(338)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(340) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(109) /build/glibc-ZN95T4/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(108)
+87 24
fi=(109)
-88 18
+1 9
fe=(108)
+87 18
+3 81
fi=(109)
-93 192
+2 120
+1 60
fe=(108)
+87 120
+15 3
255 36
fi=(109)
37 15
-8 36
fe=(108)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(338)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(340)
calls=3 132 
* 960
+2 6
+3 21
cfn=(340)
calls=3 132 
* 308
+2 6
+19 33

fl=(135)
fn=(456)
732 6390
+1 5112
+7 7665
+35 2556
-32 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+16 1278
-12 1278
+1 1278
+11 2556
-12 1278
cfn=(474) _IO_do_write@@GLIBC_2.2.5
calls=1278 424 
* 140475
-31 2
cfi=(137)
cfn=(458)
calls=1 343 
* 361
+1 6

fn=(474)
424 1278
+2 3834
+1 1
-3 20432
+10 2554
+7 5108
fi=(143)
944 2554
fe=(135)
449 5108
cfn=(486) _IO_file_write@@GLIBC_2.2.5
calls=1277 1174 
* 58742
* 1277
+1 6385
+2 1277
+4 1277
-4 3831
+1 2554
+3 3831
-2 1277
-28 5108
+1 10216
+28 3831

fn=(452)
1198 7974948
+7 1993737
-7 7974948
+6 9304106
+7 5316632
+17 3987474
+1 1329120
+3 1329120
-3 1329120
+3 2658240
+2 1329120
+2 1329120
+2 3987360
-2 1329120
cob=(2)
cfi=(18)
cfn=(478) 0x000000000487a5a0
calls=1329120 0 
* 25918269
+1 1329120
+1 1329120
-2 1329120
+4 5314002
+28 17943633
-36 38
+12 38
fi=(143)
941 114
+2 76
+1 76
fe=(135)
1244 1239
fi=(143)
941 3717
+2 2478
+1 2478
fe=(135)
1244 3831
cfn=(456)
calls=1277 732 
* 170127
* 2554
+6 2554
+1 8939
+2 2554
+11 3831
+1 5108
cfi=(137)
cfn=(476)
calls=1277 371 
* 88188
* 3831

fn=(486)
1174 8939
+2 7662
+5 1277
cfi=(144) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(488) write
calls=1277 25 
* 11493
+1 2554
+5 1277
+1 1277
-12 2554
+2 1277
+2 2554
+1 2554
+10 3831
+3 11493

fn=(562)
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(462)
1147 2
+1 3
cfi=(139) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(464) _fxstat
calls=1 33 
* 11

fn=(558)
382 3
+1 1
cfi=(137)
cfn=(560)
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fl=(105) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(330) __strrchr_avx2
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(71) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(236) bcmp
29 1
fi=(72) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(96) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(288) stpcpy
33 1
fi=(156)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(107) /build/glibc-ZN95T4/glibc-2.31/libio/vtables.c
fn=(334) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(69) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(230) wcscmp
30 1
fi=(157)
+2 3
-2 6
fe=(69)

fl=(130) /build/glibc-ZN95T4/glibc-2.31/stdio-common/printf.c
fn=(440) printf
28 8639527
+4 664579
+1 1329158
-1 1329158
+1 664579
-1 664579
+1 664579
-1 664579
+1 664579
-1 664579
+1 664579
cfi=(131)
cfn=(442)
calls=664579 1289 
* 444977581
+4 3322895

fl=(68) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(228) wmemchr
31 2
fi=(157)
+1 6
-2 10
fe=(68)
+1 2

fl=(94) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(284) strspn
29 1
fi=(158)
+1 5
fe=(94)
-1 1

fl=(92) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(280) memchr
29 1
fi=(153)
+3 3
-2 5
fe=(92)
-1 1

fl=(152) /build/glibc-ZN95T4/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(564) _Exit
27 3
+4 1
+2 2

fl=(73) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(240) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(129)
fn=(428)
48 1
+3 2
-3 4
+6 2
+5 6
+2 3
-7 2

fl=(146) /build/glibc-ZN95T4/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(496) __call_tls_dtors
145 4
+1 4
+18 4

fl=(78) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(250) strnlen
31 2
fi=(153)
+1 6
-2 10
fe=(78)
+1 2

fl=(81) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(256) strcpy
29 1
fi=(156)
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(99) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(294) strchrnul
31 1
fi=(153)
+1 3
-2 5
fe=(99)
+1 1

fl=(84) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(264) wmemset
31 2
fi=(85) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(139)
fn=(464)
33 4
+1 2
+1 4
+4 1

fl=(149)
fn=(514)
79 6
+1 6
fi=(150) /build/glibc-ZN95T4/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(149)
+35 2
-14 4
+38 8
+1 4

fl=(90) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(276) memrchr
29 1
fi=(153)
+3 3
-2 5
fe=(90)
-1 1

fl=(127) /build/glibc-ZN95T4/glibc-2.31/misc/sbrk.c
fn=(424) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(128) /build/glibc-ZN95T4/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(426) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(128)
cfn=(426)
calls=1 -28 
* 11
* 2
+4 5

fl=(64) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(220) strcasecmp
31 1
fi=(155)
+1 4
fe=(64)
-1 1

fl=(100) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(296) strncasecmp_l
31 1
fi=(155)
+1 4
fe=(100)
-1 1

fl=(104)
fn=(326)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(328) 0x000000000487a5e0
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(141) /build/glibc-ZN95T4/glibc-2.31/termios/../sysdeps/unix/sysv/linux/tcgetattr.c
fn=(468) tcgetattr
34 3
+4 1
-4 3
+4 5
+39 6
-39 4
+2 1

fl=(126)
fn=(422)
46 4
+1 2
cfi=(127)
cfn=(424)
calls=2 -15 
* 73
+2 6
+3 4

fl=(144)
fn=(488)
25 1277
+1 8939
+1 1277

fl=(115)
fn=(370)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(116)
cfn=(372)
calls=1 -56 
* 9

fl=(128)
fn=(426)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(140)
fn=(466)
24 5
+3 2
cfi=(141)
cfn=(468)
calls=1 +7 
* 23
* 2
+1 6

fl=(112)
fn=(354) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3

ob=(5)
fl=(117)
fn=(432) clearBit
48 117460150
+1 164444210
+1 70476090
+1 140952180
+1 23492030
+1 140952180
+1 70476090

fn=(434) getBit
57 50015810
+1 70022134
+1 30009486
+1 30009486
+1 60018972
+1 30009486
+1 20006324

fn=(430) setAll
74 4
+2 2
+1 1875012
-1 1562514
+3 4

fn=(376) findPrimes
87 5
+1 3
cfn=(378) createBitArray
calls=1 -62 
* 75218
* 1
+1 2
+1 3
cfn=(430)
calls=1 -16 
* 3437536
+1 4
cfn=(432)
calls=1 -43 
* 31
+1 4
cfn=(432)
calls=1 -44 
* 31
+1 1
+1 1
+1 1
+1 1
+1 1338
+1 446
+1 117460140
cfn=(432)
calls=23492028 -51 
* 728252868
+1 46984056
-2 70477422
+4 1338
+1 446
+1 49203845
cfn=(434)
calls=9840769 -47 
* 285382301
* 19681538
+1 1964412
cfn=(436) printPrime
calls=654804 -23 
* 467880290
-2 39364414
+4 446
+1 446
+1 2715
-1 13575
cfn=(434)
calls=2715 -51 
* 78735
* 2230
cfn=(434)
calls=446 -51 
* 12934
* 6322
+2 1338
-14 1788
+16 1
+1 796160
cfn=(434)
calls=159232 -56 
* 4617728
* 318464
+1 29325
cfn=(436)
calls=9775 -32 
* 7003346
-2 636931
+4 3
cfn=(490) freeBitArray
calls=1 -98 
* 7
+1 3

fn=(374)
143 6
+2 2
+2 1
+1 3
cfn=(376)
calls=1 -61 
* 1843690193
+1 1
+1 2

fn=(378)
26 5
+1 2
cob=(2)
cfi=(18)
cfn=(380) 0x00000000001090d0
calls=1 -27 
* 74897
* 1
+1 2
+1 2
+1 2
+1 7
+1 2
+1 3
+1 5
+1 7
cob=(2)
cfi=(18)
cfn=(380)
calls=1 -35 
* 273
* 3
+1 4
+1 1
+1 2

fn=(436)
82 3322895
+1 3322895
cob=(2)
cfi=(18)
cfn=(438) 0x00000000001090a0
calls=664579 -83 
* 466244109
+1 1993737

fn=(490)
18 4
+3 3

fl=(110)
fn=(356)
0 15
cob=(2)
cfi=(18)
cfn=(358) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(362) 0x00000000000011c0
calls=1 0 
0 12
0 11

fn=(520) 0x0000000000001110
0 5

fn=(346) _start
0 12
cob=(3)
cfi=(111)
cfn=(348)
calls=1 137 
0 1843691781

fn=(362)
0 10

ob=(3)
fl=(112)
fn=(354)
138 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(350)
69 6
-28 3
+2 1
fi=(113)
+4 1
fe=(112)
-4 2
fi=(113)
+4 2
fe=(112)
-3 2
cfn=(354)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(91) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(278) strcasecmp_l
31 1
fi=(155)
+1 4
fe=(91)
-1 1

fl=(61) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(214) memmove
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(145)
fn=(494) __run_exit_handlers
40 11
+5 3
+11 3
fi=(113)
-9 1
fe=(145)
+9 3
fi=(113)
-9 1
fe=(145)
+9 2
fi=(113)
-9 2
fe=(145)
+12 2
+2 5
+51 1
fi=(113)
-65 1
fe=(145)
+65 2
fi=(113)
-65 1
fe=(145)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(147) /build/glibc-ZN95T4/glibc-2.31/elf/dl-fini.c
cfn=(500) _dl_fini
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(137)
cfn=(546)
calls=1 863 
* 491
* 3
+2 2
cfi=(152)
cfn=(564)
calls=1 27 
* 6
-86 1
cfi=(146)
cfn=(496)
calls=1 +99 
* 12
* 1

fn=(492)
138 3
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -99 
* 1351

fl=(79) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(252) strcspn
29 1
fi=(158)
+1 5
fe=(79)
-1 1

fl=(136)
fn=(454)
165 1329158
+3 2658316
+2 1329158
+9 65204676
+9 1329158

ob=(5)
fl=(110)
fn=(362)
0 2

fn=(502) 0x0000000000001180
0 9
cob=(2)
cfi=(18)
cfn=(508) 0x0000000000109080
calls=1 0 
0 77
0 1
cfn=(520)
calls=1 0 
0 5
0 3

ob=(3)
fl=(75) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(244) memset
29 1
fi=(76) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(75)

ob=(1)
fl=(46) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(144) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(48) /build/glibc-ZN95T4/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27) /build/glibc-ZN95T4/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=2 1927 
* 7630
* 2
+5 4

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-ZN95T4/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44) 0x00000000040010a0
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110) 0x0000000004001090
calls=2 0 
* 7788
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(56) /build/glibc-ZN95T4/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(55)
-86 6
cfi=(54) /build/glibc-ZN95T4/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(59) /build/glibc-ZN95T4/glibc-2.31/elf/dl-reloc.c
fn=(198) _dl_relocate_object
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
76 4
fe=(59)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(59)
255 144
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4) /build/glibc-ZN95T4/glibc-2.31/elf/do-rel.h
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 4
fi=(4)
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 6
cob=(3)
cfi=(99)
cfn=(294)
calls=1 31 
* 10
cob=(3)
cfi=(97)
cfn=(290)
calls=1 29 
* 13
cob=(3)
cfi=(96)
cfn=(288)
calls=1 33 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 31 
* 9
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 7
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(278)
calls=1 31 
* 6
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(87)
cfn=(270)
calls=1 29 
* 7
cob=(3)
cfi=(86)
cfn=(268)
calls=1 43 
* 7
cob=(3)
cfi=(84)
cfn=(264)
calls=2 31 
* 34
cob=(3)
cfi=(83)
cfn=(262)
calls=1 49 
* 9
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
cob=(3)
cfi=(80)
cfn=(254)
calls=1 31 
* 6
cob=(3)
cfi=(79)
cfn=(252)
calls=1 29 
* 7
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(77)
cfn=(248)
calls=2 31 
* 20
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(73)
cfn=(240)
calls=1 54 
* 9
cob=(3)
cfi=(71)
cfn=(236)
calls=1 29 
* 13
cob=(3)
cfi=(70)
cfn=(232)
calls=1 33 
* 17
cob=(3)
cfi=(69)
cfn=(230)
calls=1 30 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=2 31 
* 20
cob=(3)
cfi=(67)
cfn=(226)
calls=1 31 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 28 
* 10
cob=(3)
cfi=(65)
cfn=(222)
calls=1 29 
* 9
cob=(3)
cfi=(64)
cfn=(220)
calls=1 31 
* 6
cob=(3)
cfi=(63)
cfn=(218)
calls=1 29 
* 9
cob=(3)
cfi=(61)
cfn=(214)
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(59)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 436
+9 218
+1 109
-1 218
+1 109
+2 109
-2 109
+2 218
-1 218
fi=(5)
276 218
+21 218
+4 218
+7 436
fi=(60) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 276
fi=(5)
308 1749
fi=(4)
138 89
fi=(5)
308 89
fi=(4)
138 89
fi=(5)
308 89
fi=(4)
138 89
fi=(5)
308 1246
cfi=(6) /build/glibc-ZN95T4/glibc-2.31/elf/dl-lookup.c
cfn=(206) _dl_lookup_symbol_x
calls=89 841 
* 47247
* 534
+1 276
+24 654
457 276
+1 92
fi=(4)
124 327
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2526
* 35
+1 15
+24 64
-24 154
+3 103
-3 103
+3 206
-4 36
+1 344
fe=(59)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(53) /build/glibc-ZN95T4/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(170) mprotect
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(124) /build/glibc-ZN95T4/glibc-2.31/elf/dl-open.c
fn=(404) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(2)
fn=(2) _dl_start
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3) /build/glibc-ZN95T4/glibc-2.31/elf/get-dynamic-info.h
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7) /build/glibc-ZN95T4/glibc-2.31/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 89 
* 127431
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 5
+1 5
+1 5

fn=(188) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40) 0x00000000040010c0
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34) /build/glibc-ZN95T4/glibc-2.31/elf/../elf/dl-tls.c
cfn=(190) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(54)
807 5
+1 5
+1 5

fn=(34) dl_main
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-ZN95T4/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 77
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 320
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17) /build/glibc-ZN95T4/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-ZN95T4/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(68) _dl_discover_osversion
calls=1 46 
* 80
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72) _dl_init_paths
calls=1 681 
* 2997
+3 3
cfi=(33) /build/glibc-ZN95T4/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 9266
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36) /build/glibc-ZN95T4/glibc-2.31/elf/dl-error-skeleton.c
cfn=(180) _dl_receive_error
calls=1 238 
* 2493
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(160) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(160)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(194) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(59)
cfn=(198)
calls=3 148 
* 72142
+4 10
+1 3
cfi=(34)
cfn=(298) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(300) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(302) _dl_sysdep_start_cleanup
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-ZN95T4/glibc-2.31/elf/dl-cache.c
cfn=(304) _dl_unload_cache
calls=1 330 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6151
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188)
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102) handle_preload_list
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(102)
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106) 0x00000000040010f0
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(182) version_check_doit
639 3
+2 4
cfi=(57) /build/glibc-ZN95T4/glibc-2.31/elf/dl-version.c
cfn=(184) _dl_check_all_versions
calls=1 362 
* 2465
* 2
+4 2

fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fl=(28) /build/glibc-ZN95T4/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8) /build/glibc-ZN95T4/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78) mempcpy
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(39) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(124) __open_nocancel
34 19
+3 19
-3 57
+3 114
+8 133
+2 3
-2 48
+2 16

fl=(8)
fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14) __GI___tunables_init
287 9
-9 5
67 185
+6 60
-3 60
+3 5337
+4 120
+5 120
fi=(9) /build/glibc-ZN95T4/glibc-2.31/elf/dl-tunables.h
+37 60
fe=(8)
-37 240
fi=(9)
+38 26
-1 91
+1 26
-1 60
+1 120
fe=(8)
328 240
-12 7800
fi=(9)
119 3240
+1 1136
-1 708
+1 1136
fe=(8)
310 6240
70 60
-3 120
362 8

fl=(122) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(398) _dl_runtime_resolve_xsave
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(123) /build/glibc-ZN95T4/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(400) _dl_fixup
calls=2 -60 
* 1497
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(14)
fn=(30)
41 15
+38 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 14
+1 14
+1 14
+1 14
+1 14
+1 6
+2 6
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+5 58
+4 1
+1 14
+1 8
+68 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(19) /build/glibc-ZN95T4/glibc-2.31/elf/dl-minimal.c
fn=(84) strsep
262 3
+3 6
+2 3
+1 6
+4 102
+7 270
-2 182
+6 2
+7 1
+4 2
-4 1
+4 4
-22 45
+15 45
-15 92

fn=(42) calloc
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 223

fn=(46) malloc
49 120
+1 96
+11 48
+3 24
-3 24
+3 140
+18 24
+1 24
+2 96
-16 4
+1 2
+2 1
+1 7
cfi=(43) /build/glibc-ZN95T4/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94) free
109 4
+2 16

fl=(20)
fn=(78)
114 44
+1 44
+1 44
+1 44
+17 44
+1 44
+1 7
+1 7
+5 6
+1 6
+1 6
+1 6
+5 6
280 37
+1 37
+1 11
+1 11
+1 4
+1 4
+1 2
+4 2
+22 26
+1 26
+1 26
+1 26
+1 26
+3 7
+1 7
+1 7
+1 7
+1 7
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 15
+1 15
+6 15
+1 15
+1 10
+1 10
+5 6
+1 6
+1 6
+1 6
+5 6
280 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 4
+1 4
+1 4
+1 4
+1 4
+24 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(15) /build/glibc-ZN95T4/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(6)
fn=(210) check_match
75 1144
+3 176
+13 344
-13 344
+13 172
+3 260
cfi=(22)
cfn=(58)
calls=22 +17 
* 1138
* 44
+4 86
+1 172
+2 170
+19 170
+1 680
+39 86
+7 516
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 255
cfi=(22)
cfn=(58)
calls=85 -11 
* 2125
* 170
-44 8
+82 4

fn=(208) do_lookup_x
368 768
+1 96
-1 576
+48 96
+35 288
-65 96
-11 96
+41 96
-30 192
+65 192
-51 915
+4 305
+4 305
-3 305
+3 610
+1 915
+3 305
+1 610
+7 610
-3 610
-2 305
+5 915
+3 2135
571 657
379 610
+3 610
+4 610
+4 610
+4 610
+88 172
fi=(60)
126 258
fe=(6)
533 172
+3 652
+16 430
+2 172
427 267
-1 178
+2 178
+2 89
+6 267
-6 89
+6 801
+7 282
-10 900
+3 88
-1 176
+1 176
-1 88
+2 176
-1 1056
cfn=(210)
calls=88 75 
* 8088
+4 268
574 10
+1 768
-35 27
-66 6
325 18
-31 602

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(206)
841 960
582 96
841 384
582 288
-1 192
+2 96
-1 96
+1 288
-1 288
+1 1273
-1 1273
+1 3819
-1 3915
847 96
-4 96
+1 96
+7 96
-8 96
+1 96
+7 266
+3 480
+6 192
-7 576
+7 60
+1 1248
cfn=(208)
calls=96 368 
* 31502
* 374
+5 192
+24 688
+40 344
+14 258
+3 344
+5 86
+2 864
-86 60
+17 10
+1 20
+59 2

fl=(57)
fn=(184)
362 6
+4 5
-2 2
+4 24
cfn=(186) _dl_check_map_versions
calls=4 156 
* 2393
-2 4
+2 16
-2 8
+5 7

fn=(186)
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38) /build/glibc-ZN95T4/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=7 282 
* 613
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 1
-2 1
-2 2
+4 1
-4 11
57 3
+8 3
-8 6
+8 6
+6 9
+16 3
+1 6
+2 3
+5 21
+14 20
+12 21
+4 7
-30 14
225 12
+3 9
+5 1
-11 1
111 3
+3 12
cfi=(22)
cfn=(58)
calls=3 -3 
* 121
* 14
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 3
+1 3
-1 6
+1 3
-1 3
+1 3
+1 3
-2 3
+2 6
+1 9
+3 9
+5 1
-15 1
+2 1
-2 1
+2 1
-2 1
+2 2
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fl=(37) /build/glibc-ZN95T4/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(42) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(132) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(12) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(53)
fn=(170)
78 25
+1 5

fn=(306) munmap
78 5
+1 1

fl=(49) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 64
+1 32
+1 64
+4 2
-4 56

fl=(10)
fn=(68)
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-ZN95T4/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(101) /build/glibc-ZN95T4/glibc-2.31/elf/dl-init.c
fn=(312) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(103)
cfn=(324)
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(314) 0x0000000004831000
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(107)
cfn=(334)
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(102) ???
cfn=(318) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(108)
cfn=(336)
calls=1 488 
* 1691
-1 9
+3 24
-29 3
-5 3

fn=(310) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(312)
calls=3 -2 
* 1910
+88 12
+7 8
-95 3
cfn=(312)
calls=1 -2 
* 72
+57 2

fl=(17)
fn=(38)
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 76
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(27)
fn=(154) open_path
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
-9 2
+9 6
+7 6
+1 2
-1 2
cfi=(20)
cfn=(78)
calls=2 114 
* 26
-12 2
+12 2
+55 4
-22 16
-32 54
+3 16
-3 16
+3 16
+4 112
cfi=(20)
cfn=(78)
calls=16 114 
* 218
* 64
cfi=(20)
cfn=(78)
calls=16 114 
* 208
+3 32
+3 48
+3 96
cfn=(156) open_verify.constprop.0
calls=16 1466 
* 848
* 16
+2 48
+2 32
+62 1
+27 9
-24 16
+7 4
-2 4
+2 4
+3 3
-95 32
+25 32
+1 112
+6 32
+2 48
-2 32
+2 16
cfi=(49)
cfn=(158)
calls=16 33 
* 218
* 16
+3 16
-3 32
+1 2
+2 2
-2 2
+2 46
-57 2

fn=(150)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 23 
* 72
+3 4
+20 14

fn=(86) expand_dynamic_string_token
378 21
234 3
378 3
234 3
378 3
234 3
cfi=(31)
cfn=(88)
calls=3 23 
* 162
+3 6
403 3
-11 3
+11 18
-11 3
cfi=(32) /build/glibc-ZN95T4/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=3 40 
* 297

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 19
* 1
+5 4
-1 2
+2 184
+1 1
-1 2
-1 185
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82) fillin_rpath
calls=1 447 
* 1477
+3 3
+6 1
+4 8
-30 2

fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 682
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2236
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154)
calls=1 1779 
* 2623
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 1515
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156)
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(128)
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 822
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-ZN95T4/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 10
cfi=(53)
cfn=(170)
calls=1 +5 
* 6
* 2
+7 2
+2 2
fi=(45) /build/glibc-ZN95T4/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 314
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134) _dl_process_pt_note
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(52) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(168) __pread64_nocancel
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34)
cfn=(172) _dl_next_tls_modid
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(156)
1466 187
+39 51
+31 68
cfi=(39)
cfn=(124)
calls=17 34 
* 371
* 17
+2 34
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(126) __read_nocancel
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 16
1765 153
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(52)
cfn=(168)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92) 0x0000000004001080
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(52)
cfn=(168)
calls=1 29 
* 7
* 8

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(82)
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 516
* 6
cfi=(19)
cfn=(84)
calls=2 262 
* 248
* 9
+7 4
+2 6
cfn=(86)
calls=2 -82 
* 282
* 2
+4 4
+5 4
cfi=(14)
cfn=(30)
calls=2 41 
* 52
* 2
+1 4
+7 10
+9 37
+1 18
+57 4
cob=(2)
cfi=(18)
cfn=(92)
calls=2 0 
* 14
* 2
-39 4
+4 16
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
+2 6
+5 2
+1 4
-2 4
+2 2
cfi=(20)
cfn=(78)
calls=2 114 
* 26
+1 2
+2 2
-3 2
+1 2
+2 2
+1 1
+5 4
+1 2
-1 4
+1 18
+1 8
-1 4
+1 8
-1 12
+3 2
+1 2
-1 2
+1 2
+8 2
-1 2
+4 6
-60 8
+23 4
+43 1
+3 9
-15 4

fl=(147)
fn=(500)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(56)
cfn=(178)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(102)
cfn=(528) 0x00000000000010e0
calls=1 0 
* 95
cob=(5)
cfi=(110)
cfn=(502)
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(544) 0x000000000483129c
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(526) 0x0000000000109848
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(11) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(54)
fn=(174)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(52)
fn=(168)
29 12
+1 24
+1 6

fl=(16)
fn=(36)
28 3
+1 3
+3 68
+13 58
-13 116
+2 120
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(22)
fn=(58)
111 146
+33 146
+1 146
+2 146
+1 146
+21 146
+1 146
+1 139
+1 139
+1 134
+1 134
+1 134
+1 134
+21 134
+1 134
+1 134
+1 134
+1 134
+1 134
+1 134
+5 6
+1 18
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 15
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
-5 7
+1 7
+1 7
+1 7
+1 7
+1 7
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 11
+2 11
+1 11
+1 11
+1 11
-3 7
+1 7
+1 7
+1 7
+1 16
+5 8
+6 8
+1 8
+8 8
+1 8
-16 138
+6 138
+1 138
+8 138
+1 138

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(36)
fn=(108) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(180)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182)
calls=1 639 
* 2476
+2 1
+1 1
+1 4

fn=(112) _dl_catch_exception
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37)
cfn=(114)
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 7666
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(58)
fn=(194)
343 1
+1 1
cfn=(196) dl_cet_check
calls=1 97 
* 29

fn=(196)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(31)
fn=(88)
23 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(38)
fn=(120)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 530
* 36
-5 3
+11 23
-1 11
+1 33

fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fl=(123)
fn=(400)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206)
calls=2 841 
* 1337
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(123)
-93 6

fl=(21)
fn=(134)
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(52)
cfn=(168)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(26)
fn=(70)
78 5
+1 1

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(32)
fn=(90)
40 20
+1 4
cfi=(14)
cfn=(30)
calls=4 * 
* 146
* 4
+1 8
cob=(2)
cfi=(18)
cfn=(44)
calls=4 -42 
* 147
+2 8
+4 4
-1 12
+1 8
-1 4
cfi=(20)
cfn=(48)
calls=4 +80 
* 60

fl=(30)
fn=(80)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(40)
fn=(126)
25 2
+1 8
+1 2

fl=(50)
fn=(166) _dl_cache_libcmp
141 11
+1 48
+2 232
+20 112
+2 112
+5 94
-1 47
+1 47
-29 94
+32 6
-28 4
+6 2
+2 2
-2 2
+1 4
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 18

fn=(304)
330 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(306)
calls=1 78 
* 6
+1 1
+2 2

fn=(160)
187 10
+8 2
+3 3
+54 5
+11 1
-2 1
fi=(51) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
267 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 2
+8 2
+15 117
cfn=(166)
calls=9 141 
* 642
* 70
cfn=(166)
calls=2 141 
* 215
* 13
-14 1
-1 2
+1 2
-1 2
+15 30
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 128
+1 8
-3 2
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
+1 2
+88 7

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2)
calls=1 463 
0 128515
0 14
cfi=(101)
cfn=(310)
calls=1 79 
0 2060
0 3
cob=(5)
cfi=(110)
cfn=(346)
calls=1 0 
0 1843691793

fl=(7)
fn=(12)
89 9
+25 1
-1 1
+1 190
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 27207
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34)
calls=1 1090 
* 99311
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(302)
258 1
+1 1

fl=(34)
fn=(190)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(172)
48 1
+3 4
+48 1
+4 1

fn=(300)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(192)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(298)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

ob=(4)
fl=(102)
fn=(318)
0 12

fn=(538) 0x0000000000001070
0 5

fn=(528)
0 9
cob=(2)
cfi=(18)
cfn=(534) 0x0000000004831040
calls=1 0 
0 77
0 1
cfn=(538)
calls=1 0 
0 5
0 3

ob=(2)
fl=(18)
fn=(380)
0 4
cob=(3)
cfi=(118)
cfn=(382)
calls=2 3023 
0 75166

fn=(392)
0 2
cob=(1)
cfi=(122)
cfn=(398)
calls=1 67 
0 863
0 5

fn=(438)
0 1329158
cob=(3)
cfi=(130)
cfn=(440)
calls=664579 28 
0 464914951

fn=(508)
0 2
cob=(3)
cfi=(148)
cfn=(510)
calls=1 30 
0 75

fn=(534)
0 2
cob=(3)
cfi=(148)
cfn=(510)
calls=1 30 
0 75

fn=(444)
0 2658316
cob=(3)
cfi=(132)
cfn=(446)
calls=1329158 44 
0 30570634

fn=(106)
0 2
cob=(1)
cfi=(36)
cfn=(108)
calls=1 225 
0 2853

fn=(92)
0 8
cob=(1)
cfi=(19)
cfn=(94)
calls=4 109 
0 20

fn=(40)
0 16
cob=(1)
cfi=(19)
cfn=(42)
calls=8 92 
0 295

fn=(408)
0 24
cob=(1)
cfi=(8)
cfn=(26)
calls=11 368 
0 218
cob=(1)
cfi=(122)
cfn=(398)
calls=1 67 
0 780
0 5

fn=(470)
0 2
cob=(3)
cfi=(118)
cfn=(382)
calls=1 3023 
0 185

fn=(328)
0 2
cob=(3)
cfi=(105)
cfn=(330)
calls=1 42 
0 28

fn=(110)
0 6
cob=(1)
cfi=(36)
cfn=(112)
calls=3 175 
0 10612

fn=(44)
0 48
cob=(1)
cfi=(19)
cfn=(46)
calls=24 49 
0 646

fn=(314)
0 7

fn=(358)
0 7

fn=(544)
0 4

fn=(526)
0 4

fn=(478)
0 2658240
cob=(3)
cfi=(142)
cfn=(480)
calls=1329120 212 
0 23260029

totals: 1843822387
